<!DOCTYPE html>
<html ng-app="angularApp">
  <head>
    <title>Nodex</title>
    <style>
      .show {
        visibility: visible;
      }
      body {
        background-color: #d5d2d8;
        text-align: center;
        font-family: Gill Sans Extrabold, sans-serif;
      }
      div   {
        background-color: #867c93;
        width: 35%;
        margin: auto;
        border: 10px solid #867c93;
        border-radius: 5px;
      }
      h1, button, section {
        margin-top: -5px;
      }
      section {
        background-color: #3c2c51;
        color: #d5d2d8;
        width: 50%;
        margin: 1% auto 1% auto;
        border-radius: 5px;
        padding: 0.1% 1% 0.1% 1%;
        visibility: hidden;
      }
      strong {
        color: blue;
      }
    </style>
  </head>
  <body ng-controller="angularController as controller">
    <div>
      <h1>Nodex</h1>
      <button onclick="(function myFunction() {
          var element = document.querySelector('section');
          element.classList.add('show');
      })()">Click to connect to API!</button>
      <section>
        <p>
          Your Latitude: <strong> {{controller.lat}} </strong>
        </p>
        <p>
          Your Longitude: <strong> {{controller.lng}} </strong>
        </p>
      </section>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script type="text/javascript" src="client.js"></script>
  </body>
</html>